# Spring_Boot_TicketFlow_API

./: .env.example  .gitignore  CLAUDE.md  README.md  docker-compose.yml  init-db.sql
api-gateway/: Dockerfile  README.md  pom.xml
api-gateway/api-gateway/: pom.xml
api-gateway/api-gateway/src/main/resources/: application.properties
api-gateway/api-gateway/src/test/java/com/ticketflow/api_gateway/: ApiGatewayApplicationTests.java
api-gateway/src/main/java/com/ticketflow/api-gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/ticketflow/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/ticketflow/api_gateway/fallback/: FallbackController.java
api-gateway/src/main/java/com/ticketflow/api_gateway/filter/: CorrelationIdFilter.java  JwtAuthenticationFilter.java  RateLimitingFilter.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/ticketflow/api_gateway/filter/: JwtAuthenticationFilterTest.java  RateLimitingFilterTest.java
config-server/: Dockerfile  README.md  pom.xml
config-server/src/main/java/com/ticketflow/config_server/: ConfigServerApplication.java
config-server/src/main/resources/config/: api-gateway.yml  event-service.yml  notification-service.yml  ticket-service.yml  user-service.yml
config-server/src/test/java/com/ticketflow/config_server/: ConfigServerApplicationTests.java
discovery-service/: Dockerfile  README.md  pom.xml
event-service/: Dockerfile  README.md  pom.xml
event-service/src/main/java/com/ticketflow/event_service/catalog/application/mapper/: IEventApplicationMapper.java
event-service/src/main/java/com/ticketflow/event_service/catalog/application/service/: EventService.java
event-service/src/main/java/com/ticketflow/event_service/catalog/domain/exception/: AccessDeniedException.java  (+3 more)
event-service/src/main/resources/: application.yml
event-service/src/main/resources/db/migration/: V2__update_id_length.sql  V3__add_indexes_and_constraints.sql  V4__add_creator_id_to_events.sql  V5__alter_event_date_to_datetime.sql  V6__add_capacity_to_events.sql  V7__add_capacity_constraints_and_indexes.sql
event-service/src/test/java/com/ticketflow/event_service/: EventIntegrationTest.java  EventServiceApplicationTests.java
infra/: docker-compose.yml
notification-service/: Dockerfile  README.md  pom.xml
notification-service/src/main/java/com/ticketflow/notification_service/: NotificationServiceApplication.java
notification-service/src/main/java/com/ticketflow/notification_service/delivery/domain/: Notification.java
notification-service/src/main/resources/: application.yml
notification-service/src/test/java/com/ticketflow/notification_service/: NotificationServiceApplicationTests.java
notification-service/src/test/resources/: application.properties
ticket-service/: Dockerfile  README.md  pom.xml
ticket-service/src/main/resources/: application.yml
ticket-service/src/main/resources/db/migration/: V2__update_id_length.sql  V3__add_indexes_and_constraints.sql  V4__add_price_to_tickets.sql
ticket-service/src/test/java/com/ticketflow/ticket_service/: TicketConcurrencyTest.java  TicketIntegrationTest.java  TicketServiceApplicationTests.java
ticket-service/src/test/resources/: application.properties
user-service/: Dockerfile  README.md  pom.xml
user-service/src/main/java/com/ticketflow/user_service/: UserServiceApplication.java
user-service/src/main/java/com/ticketflow/user_service/auth/application/dto/request/: ChangePasswordRequest.java  LoginRequest.java  RegisterRequest.java  UpdateProfileRequest.java  UpdateRoleRequest.java
user-service/src/main/java/com/ticketflow/user_service/auth/application/dto/response/: AuthResponse.java  UserResponse.java
user-service/src/main/java/com/ticketflow/user_service/auth/application/event/: UserRegisteredEvent.java
user-service/src/main/java/com/ticketflow/user_service/auth/application/mapper/: IUserApplicationMapper.java
user-service/src/main/java/com/ticketflow/user_service/auth/application/service/: UserService.java
user-service/src/main/java/com/ticketflow/user_service/auth/domain/exception/: AccessDeniedException.java  InvalidCredentialsException.java  InvalidRoleException.java  UserAlreadyExistsException.java  UserNotFoundException.java
user-service/src/main/java/com/ticketflow/user_service/auth/domain/model/: User.java  UserRole.java
user-service/src/main/java/com/ticketflow/user_service/auth/domain/port/in/: IUserService.java
user-service/src/main/java/com/ticketflow/user_service/auth/infrastructure/adapter/in/web/: AuthController.java  UserController.java
user-service/src/main/java/com/ticketflow/user_service/auth/infrastructure/config/: AdminUserSeeder.java  JwtConfig.java  SecurityConfig.java
user-service/src/main/java/com/ticketflow/user_service/shared/infrastructure/config/: CorsConfig.java  JpaAuditingConfig.java  RabbitMQConfig.java
user-service/src/main/java/com/ticketflow/user_service/shared/infrastructure/exception/: ApiErrorResponse.java  GlobalExceptionHandler.java
user-service/src/main/java/com/ticketflow/user_service/shared/infrastructure/filter/: CorrelationIdFilter.java
user-service/src/main/java/com/ticketflow/user_service/shared/util/: JwtUtil.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/db/migration/: V1__create_users_table.sql  V2__add_username_to_users.sql  V3__create_permissions_tables.sql  V4__create_roles_table.sql
user-service/src/test/java/com/ticketflow/user_service/: UserServiceApplicationTests.java
user-service/src/test/java/com/ticketflow/user_service/auth/application/service/: UserServiceTest.java
user-service/src/test/java/com/ticketflow/user_service/auth/infrastructure/adapter/in/web/: AuthControllerTest.java
user-service/src/test/java/com/ticketflow/user_service/auth/infrastructure/config/: AdminUserSeederTest.java
user-service/src/test/java/com/ticketflow/user_service/shared/infrastructure/exception/: GlobalExceptionHandlerTest.java
user-service/src/test/resources/: application.properties
(+55 files in other folders)
